{
  "name": "emendare-server",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.3.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {}
}
