{
  "name": "emendare-server",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "crypto": "^1.0.1",
    "diff-match-patch": "^1.0.4",
    "express": "^4.16.3",
    "is-match": "^1.0.0",
    "mongoose": "^5.3.4",
    "node-fetch": "^2.3.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {}
}
