{
  "name": "emendare-front",
  "version": "0.0.0",
  "scripts": {
    "start": "serve -s -l 8080 public",
    "build": "elm make src/Main.elm --optimize --output public/scripts/app.js",
    "lint": "exit 0",
    "test": "exit 0",
    "e2e": "exit 0"
  },
  "author": "Jimmy Leray",
  "license": "GPL-3.0",
  "devDependencies": {
    "codecov": "^3.0.4",
    "elm": "^0.19.0-bugfix2",
    "serve": "^10.0.0"
  }
}
